<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rap</title>

	<script src="http://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://rap.taobao.org/rap.plugin.js?projectId=12098"></script>
	<!-- <script src="http://rap.taobao.org/rap.plugin.js?projectId=11887"></script> -->
    
</head>
<body>
	<script>
        //页面载入后执行的代码
        $(function(){
            $.ajax({
                url:"/new_year/obtain_share",
                data:{share_id:2},
                success:function(data){
                    console.log(data);
                }
            })
        })
    </script>
</body>
</html>